#     Projet de session INF4375 - Été 2015

Membres de l'équipe:
* Chambon Benjamin
* Shen Ren
* Ion Botnari
* Zmandar Slim


/schema
-> Schéma Json

/grailsMtlApp
-> Code de l'application Grails

/raml
-> RESTful API specification

/view-components
-> (temporary)

/UI
-> (temporary)